[tox]
envlist = analysis, py{27,35}-test
minversion = 2.5.0

[package]
name = verb_conjugate_fr

[cov]
xml = --cov-report xml
term = --cov-report term-missing
html = --cov-report html:{toxinidir}/{envname}cov
directory =--cov {envsitepackagesdir}/{[package]name}
coverage = {[cov]xml} {[cov]term} {[cov]html} {[cov]directory}
cov_fail_under=100

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = pep8,import_order
ignore = C0111
analysis = pylama {[package]name} test

[pylama:pep8]
max_line_length=99

[pytest]
flags =-vvl
cov-fail-under=100
unit_results =--junitxml={envname}_results.xml
test = py.test {[pytest]flags} {[pytest]unit_results}
with_metrics = {[pytest]test} {[cov]coverage}

[testenv:analysis]
commands = {[pylama]analysis}
envdir = {toxinidir}/.audit
skipsdist = True
skip_install = True
deps = -r{toxinidir}/analysis-requirements.txt

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    analysis: python
envdir = 
    py27: {toxinidir}/.py27
    py35: {toxinidir}/.py35
commands =
    py{27,35}-test: {[pytest]with_metrics} test
    py{27,35}-no-coverage: {[pytest]test} test
    py{27,35}-unit: {[pytest]with_metrics} test/unit
    py{27,35}-component: {[pytest]with_metrics} test/component
    py{27,35}-adhoc: {posargs: bash -c 'echo must provide posargs with "tox args -- posargs"'}

deps = 
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt